
{
  "development": {
    "username": "root",
    "password": "root",
    "port": 3306,
    "database": "rental_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "nz74b09xuoham1da",
    "password": "js80l39cjc6c2jbo",
    "database": "n0huidoduzs7remt",
    "host": "umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
